id	label	description	x	y	weight<Total co-citations>	cluster
1	eur j oper res	EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	0.8602	-0.6316	493	3
2	am econ rev	AMERICAN ECONOMIC REVIEW	-0.6906	-0.1531	602	1
3	j financ	JOURNAL OF FINANCE	-0.7616	0.3077	563	5
4	acad manage j	ACADEMY OF MANAGEMENT JOURNAL	0.6773	0.5419	552	2
5	manage sci	MANAGEMENT SCIENCE	0.5552	-0.3202	440	3
6	j financ econ	JOURNAL OF FINANCIAL ECONOMICS	-0.6573	0.2799	461	5
7	comput oper res	COMPUTERS & OPERATIONS RESEARCH	0.9035	-0.7444	254	3
8	ecol econ	ECOLOGICAL ECONOMICS	-0.1947	-0.2346	116	1
9	j polit econ	JOURNAL OF POLITICAL ECONOMY	-0.7921	-0.3348	395	1
10	health econ	HEALTH ECONOMICS	-0.3629	-0.2894	67	1
11	j bus res	JOURNAL OF BUSINESS RESEARCH	0.7323	0.1663	327	4
12	j econometrics	JOURNAL OF ECONOMETRICS	-0.7123	-0.2889	172	1
13	j public econ	JOURNAL OF PUBLIC ECONOMICS	-0.5807	-0.2332	241	1
14	acad manage rev	ACADEMY OF MANAGEMENT REVIEW	0.6694	0.6214	367	2
15	strategic manage j	STRATEGIC MANAGEMENT JOURNAL	0.5721	0.4007	421	2
16	econometrica	ECONOMETRICA	-0.6915	-0.2828	170	1
17	world dev	WORLD DEVELOPMENT	-0.2868	-0.056	86	1
18	int j prod res	INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	1.1282	-0.4138	186	3
19	q j econ	QUARTERLY JOURNAL OF ECONOMICS	-0.8	-0.0866	314	1
20	j marketing	JOURNAL OF MARKETING	0.8442	0.1352	358	4
21	int j prod econ	INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS	1.0751	-0.3917	212	3
22	expert syst appl	EXPERT SYSTEMS WITH APPLICATIONS	1.0338	-0.4754	95	3
23	organ sci	ORGANIZATION SCIENCE	0.6966	0.5407	373	2
24	res policy	RESEARCH POLICY	0.1157	0.2227	217	2
25	organ stud	ORGANIZATION STUDIES	0.4043	0.5583	287	2
26	econ j	ECONOMIC JOURNAL	-0.5698	-0.0464	199	1
27	harvard bus rev	HARVARD BUSINESS REVIEW	0.7737	0.4298	219	2
28	j manage stud	JOURNAL OF MANAGEMENT STUDIES	0.6289	0.6034	286	2
29	rev econ stud	REVIEW OF ECONOMIC STUDIES	-0.6717	-0.1291	231	1
30	mis quart	MIS QUARTERLY	1.1045	0.0766	229	4
31	j int econ	JOURNAL OF INTERNATIONAL ECONOMICS	-0.8173	-0.2334	203	1
32	eur econ rev	EUROPEAN ECONOMIC REVIEW	-0.6948	-0.1014	161	1
33	j econ perspect	JOURNAL OF ECONOMIC PERSPECTIVES	-0.3955	-0.0268	193	1
34	rev econ stat	REVIEW OF ECONOMICS AND STATISTICS	-0.6951	-0.1428	195	1
35	j health econ	JOURNAL OF HEALTH ECONOMICS	-0.5534	-0.252	96	1
36	market sci	MARKETING SCIENCE	0.5505	-0.0025	163	4
37	decis support syst	DECISION SUPPORT SYSTEMS	1.1277	-0.2527	114	3
38	j consum res	JOURNAL OF CONSUMER RESEARCH	0.5147	0.0276	118	4
39	j monetary econ	JOURNAL OF MONETARY ECONOMICS	-0.91	-0.2368	254	1
40	j optimiz theory app	JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	0.8539	-0.8917	38	3
41	j bank financ	JOURNAL OF BANKING & FINANCE	-0.7998	0.177	169	5
42	j account econ	JOURNAL OF ACCOUNTING & ECONOMICS	-1.0108	0.8871	204	5
43	inform manage-amster	INFORMATION & MANAGEMENT	0.9786	0.016	152	4
44	math program	MATHEMATICAL PROGRAMMING	0.8394	-0.9005	38	3
45	j marketing res	JOURNAL OF MARKETING RESEARCH	0.4575	-0.1015	206	4
46	appl econ	APPLIED ECONOMICS	-0.5255	-0.2765	92	1
47	rev financ stud	REVIEW OF FINANCIAL STUDIES	-0.8064	0.0527	168	5
48	oper res	OPERATIONS RESEARCH	0.7045	-0.6779	90	3
49	econ lett	ECONOMICS LETTERS	-0.5817	-0.2521	121	1
50	j organ behav	JOURNAL OF ORGANIZATIONAL BEHAVIOR	0.7596	0.6404	125	2
51	game econ behav	GAMES AND ECONOMIC BEHAVIOR	-0.363	-0.3119	82	1
52	j bus ethics	JOURNAL OF BUSINESS ETHICS	0.3219	0.5156	130	2
53	technovation	TECHNOVATION	0.6111	0.2465	125	2
54	j environ econ manag	JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT	-0.3239	-0.279	108	1
55	j bus	JOURNAL OF BUSINESS	-0.6996	0.3525	189	5
56	reliab eng syst safe	RELIABILITY ENGINEERING & SYSTEM SAFETY	1.0553	-0.6565	40	3
57	j oper res soc	JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY	0.6929	-0.5899	81	3
58	j econ lit	JOURNAL OF ECONOMIC LITERATURE	-0.6492	-0.1777	140	1
59	am j agr econ	AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS	-0.3149	-0.3471	78	1
60	j manage	JOURNAL OF MANAGEMENT	0.591	0.634	197	2
61	j int bus stud	JOURNAL OF INTERNATIONAL BUSINESS STUDIES	0.7511	0.4621	220	2
62	account rev	ACCOUNTING REVIEW	-0.8844	0.9268	182	5
63	transport res b-meth	TRANSPORTATION RESEARCH PART B-METHODOLOGICAL	0.3469	-0.5659	38	3
64	j global optim	JOURNAL OF GLOBAL OPTIMIZATION	0.9431	-0.9532	43	3
65	rev account stud	REVIEW OF ACCOUNTING STUDIES	-1.102	0.9831	73	5
66	j econ theory	JOURNAL OF ECONOMIC THEORY	-0.4591	-0.4143	103	1
67	j policy anal manag	JOURNAL OF POLICY ANALYSIS AND MANAGEMENT	-0.4878	-0.1771	37	1
68	acad manag learn edu	ACADEMY OF MANAGEMENT LEARNING & EDUCATION	0.487	0.6629	156	2
69	organ behav hum dec	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES	0.5274	0.2864	115	4
70	j econ behav organ	JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION	-0.3557	-0.0907	87	1
71	omega-int j manage s	OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE	1.1011	-0.4247	124	3
72	tourism manage	TOURISM MANAGEMENT	0.1377	-0.0833	27	4
73	rand j econ	RAND JOURNAL OF ECONOMICS	-0.3283	-0.0957	90	1
74	environ resour econ	ENVIRONMENTAL & RESOURCE ECONOMICS	-0.3456	-0.3512	99	1
75	econ theor	ECONOMIC THEORY	-0.3811	-0.4236	34	1
76	oper res lett	OPERATIONS RESEARCH LETTERS	0.9789	-0.88	57	3
77	j bus venturing	JOURNAL OF BUSINESS VENTURING	0.4024	0.4908	203	2
78	int j forecasting	INTERNATIONAL JOURNAL OF FORECASTING	-0.4054	-0.2848	72	1
79	j appl econom	JOURNAL OF APPLIED ECONOMETRICS	-0.9453	-0.3982	92	1
80	j money credit bank	JOURNAL OF MONEY CREDIT AND BANKING	-0.8084	-0.1058	162	1
81	ann oper res	ANNALS OF OPERATIONS RESEARCH	0.8098	-0.8076	62	3
82	entrep theory pract	ENTREPRENEURSHIP THEORY AND PRACTICE	0.5874	0.5719	163	2
83	iie trans	IIE TRANSACTIONS	0.994	-0.6064	103	3
84	j dev econ	JOURNAL OF DEVELOPMENT ECONOMICS	-0.7227	-0.1695	93	1
85	j urban econ	JOURNAL OF URBAN ECONOMICS	-0.3849	-0.2908	67	1
86	j manage inform syst	JOURNAL OF MANAGEMENT INFORMATION SYSTEMS	1.1893	0.0293	144	4
87	j eur econ assoc	JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION	-0.8436	-0.2126	127	1
88	energ econ	ENERGY ECONOMICS	-0.5221	-0.2784	54	1
89	j hum resour	JOURNAL OF HUMAN RESOURCES	-0.6352	-0.1823	75	1
90	j econ dyn control	JOURNAL OF ECONOMIC DYNAMICS & CONTROL	-0.6038	-0.4565	81	1
91	admin sci quart	ADMINISTRATIVE SCIENCE QUARTERLY	0.6999	0.7521	154	2
92	j econ geogr	JOURNAL OF ECONOMIC GEOGRAPHY	-0.3129	-0.026	58	1
93	economet theor	ECONOMETRIC THEORY	-0.6307	-0.2906	50	1
94	leadership quart	LEADERSHIP QUARTERLY	0.7693	0.6248	81	2
95	ind market manag	INDUSTRIAL MARKETING MANAGEMENT	0.8871	0.1654	127	4
96	hum relat	HUMAN RELATIONS	0.7144	0.8408	81	2
97	j oper manag	JOURNAL OF OPERATIONS MANAGEMENT	1.0438	-0.1905	141	3
98	int j hum resour man	INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT	0.6519	0.5006	79	2
99	organization	ORGANIZATION	0.5943	0.8102	65	2
100	j financ quant anal	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS	-0.5718	0.4633	123	5
101	psychol market	PSYCHOLOGY & MARKETING	0.4949	0.0444	64	4
102	j int money financ	JOURNAL OF INTERNATIONAL MONEY AND FINANCE	-0.9437	-0.2358	85	1
103	transport sci	TRANSPORTATION SCIENCE	0.7422	-0.7432	61	3
104	int j oper prod man	INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT	0.9772	-0.0235	133	3
105	j account res	JOURNAL OF ACCOUNTING RESEARCH	-0.97	0.8847	142	5
106	int econ rev	INTERNATIONAL ECONOMIC REVIEW	-0.8349	-0.3051	84	1
107	j corp financ	JOURNAL OF CORPORATE FINANCE	-0.8065	0.6181	102	5
108	econ soc	ECONOMY AND SOCIETY	-0.1198	0.0661	37	1
109	inform syst res	INFORMATION SYSTEMS RESEARCH	1.0575	-0.1671	107	4
110	j labor econ	JOURNAL OF LABOR ECONOMICS	-0.4532	-0.0703	52	1
111	world econ	WORLD ECONOMY	-0.7125	-0.1443	31	1
112	appl econ lett	APPLIED ECONOMICS LETTERS	-0.5913	-0.3114	47	1
113	rev int polit econ	REVIEW OF INTERNATIONAL POLITICAL ECONOMY	-0.1762	0.0493	57	1
114	can j econ	CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE	-0.733	-0.2632	81	1
115	ind corp change	INDUSTRIAL AND CORPORATE CHANGE	-0.0992	0.2249	132	1
116	prod oper manag	PRODUCTION AND OPERATIONS MANAGEMENT	0.8468	-0.2311	94	3
117	brit j manage	BRITISH JOURNAL OF MANAGEMENT	0.2105	0.5747	102	2
118	futures	FUTURES	0.0487	0.1478	19	1
119	energ j	ENERGY JOURNAL	-0.3207	-0.2198	51	1
120	j econ psychol	JOURNAL OF ECONOMIC PSYCHOLOGY	0.097	-0.2396	67	4
121	acad manage exec	ACADEMY OF MANAGEMENT EXECUTIVE	0.7694	0.5293	101	2
122	public choice	PUBLIC CHOICE	-0.3032	-0.217	39	1
123	oxford b econ stat	OXFORD BULLETIN OF ECONOMICS AND STATISTICS	-0.6983	-0.2596	65	1
124	j econ manage strat	JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY	-0.3734	-0.1657	56	1
125	j acad market sci	JOURNAL OF THE ACADEMY OF MARKETING SCIENCE	0.7995	0.1602	108	4
126	j bus econ stat	JOURNAL OF BUSINESS & ECONOMIC STATISTICS	-0.8499	-0.3644	56	1
127	mit sloan manage rev	MIT SLOAN MANAGEMENT REVIEW	0.9249	0.246	86	2
128	reg sci urban econ	REGIONAL SCIENCE AND URBAN ECONOMICS	-0.1803	-0.4085	47	1
129	rev econ dynam	REVIEW OF ECONOMIC DYNAMICS	-0.9594	-0.4213	102	1
130	j dev stud	JOURNAL OF DEVELOPMENT STUDIES	-0.587	-0.1221	20	1
131	land econ	LAND ECONOMICS	-0.181	-0.3595	39	1
132	j consum psychol	JOURNAL OF CONSUMER PSYCHOLOGY	0.5135	0.1125	42	4
133	corp gov	CORPORATE GOVERNANCE-AN INTERNATIONAL REVIEW	-0.348	0.4897	101	5
134	fed reserve bank st	FEDERAL RESERVE BANK OF ST LOUIS REVIEW	-0.6623	-0.2168	54	1
135	food policy	FOOD POLICY	-0.0706	-0.0217	19	1
136	j bus finan account	JOURNAL OF BUSINESS FINANCE & ACCOUNTING	-0.8137	0.719	95	5
137	j econ surv	JOURNAL OF ECONOMIC SURVEYS	-0.5205	-0.1861	54	1
138	int bus rev	INTERNATIONAL BUSINESS REVIEW	0.7145	0.5213	77	2
139	account org soc	ACCOUNTING ORGANIZATIONS AND SOCIETY	-0.042	0.4485	52	2
140	small bus econ	SMALL BUSINESS ECONOMICS	-0.0262	0.1934	60	1
141	int j ind organ	INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION	-0.4154	-0.1292	31	1
142	math financ	MATHEMATICAL FINANCE	-0.1937	-0.5989	12	1
143	math oper res	MATHEMATICS OF OPERATIONS RESEARCH	0.3217	-0.7054	28	3
144	j law econ	JOURNAL OF LAW & ECONOMICS	-0.7503	0.5	89	5
145	comput optim appl	COMPUTATIONAL OPTIMIZATION AND APPLICATIONS	0.9471	-0.9476	31	3
146	contemp account res	CONTEMPORARY ACCOUNTING RESEARCH	-1.0573	0.9564	91	5
147	econ dev cult change	ECONOMIC DEVELOPMENT AND CULTURAL CHANGE	-0.6505	-0.1347	46	1
148	econ educ rev	ECONOMICS OF EDUCATION REVIEW	-0.4673	-0.2169	38	1
149	j law econ organ	JOURNAL OF LAW ECONOMICS & ORGANIZATION	-0.5844	-0.155	33	1
150	decision sci	DECISION SCIENCES	1.0035	0.0546	108	3
151	j serv res-us	JOURNAL OF SERVICE RESEARCH	0.8964	0.1235	90	4
152	camb j econ	CAMBRIDGE JOURNAL OF ECONOMICS	-0.3481	0.1242	48	1
153	nav res log	NAVAL RESEARCH LOGISTICS	0.9802	-0.7594	42	3
154	ieee t eng manage	IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT	0.9517	0.0676	65	4
155	prod plan control	PRODUCTION PLANNING & CONTROL	1.1031	-0.3347	52	3
156	econ geogr	ECONOMIC GEOGRAPHY	-0.1216	0.0489	32	1
157	econ inq	ECONOMIC INQUIRY	-0.5605	-0.2061	52	1
158	econ transit	ECONOMICS OF TRANSITION	-0.5253	-0.0977	50	1
159	financ anal j	FINANCIAL ANALYSTS JOURNAL	-0.3733	0.2022	31	5
160	oxford rev econ pol	OXFORD REVIEW OF ECONOMIC POLICY	-0.638	0.229	60	1
161	j prod innovat manag	JOURNAL OF PRODUCT INNOVATION MANAGEMENT	0.7941	0.1079	67	2
162	organ res methods	ORGANIZATIONAL RESEARCH METHODS	0.9757	0.7	28	2
163	calif manage rev	CALIFORNIA MANAGEMENT REVIEW	0.7058	0.2861	65	2
164	int tax public finan	INTERNATIONAL TAX AND PUBLIC FINANCE	-0.4651	-0.3163	26	1
165	qual reliab eng int	QUALITY AND RELIABILITY ENGINEERING INTERNATIONAL	1.1984	-0.6841	22	3
166	transport res e-log	TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW	0.7606	-0.5478	39	3
167	j econ hist	JOURNAL OF ECONOMIC HISTORY	-0.5432	0.2006	58	1
168	j risk uncertainty	JOURNAL OF RISK AND UNCERTAINTY	-0.2077	-0.3494	35	1
169	int j electron comm	INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE	0.9602	-0.0682	43	4
170	j small bus manage	JOURNAL OF SMALL BUSINESS MANAGEMENT	0.5269	0.4075	60	2
171	labour econ	LABOUR ECONOMICS	-0.686	-0.0388	37	1
172	scand j econ	SCANDINAVIAN JOURNAL OF ECONOMICS	-0.8021	-0.2607	43	1
173	j comp econ	JOURNAL OF COMPARATIVE ECONOMICS	-0.6658	-0.1145	37	1
174	int j res mark	INTERNATIONAL JOURNAL OF RESEARCH IN MARKETING	0.4251	-0.0719	49	4
175	j econ issues	JOURNAL OF ECONOMIC ISSUES	-0.4139	0.1668	50	1
176	econ model	ECONOMIC MODELLING	-0.7425	-0.3645	50	1
177	j ind econ	JOURNAL OF INDUSTRIAL ECONOMICS	-0.2417	-0.1373	34	1
178	long range plann	LONG RANGE PLANNING	0.8498	0.6175	34	2
179	world bank econ rev	WORLD BANK ECONOMIC REVIEW	-0.8046	-0.1391	31	1
180	j retailing	JOURNAL OF RETAILING	0.7942	0.0465	36	4
181	financ manage	FINANCIAL MANAGEMENT	-0.4211	0.7321	67	5
182	resour energy econ	RESOURCE AND ENERGY ECONOMICS	-0.1176	-0.4786	25	1
183	j manage inquiry	JOURNAL OF MANAGEMENT INQUIRY	0.5188	0.8381	37	2
184	j real estate financ	JOURNAL OF REAL ESTATE FINANCE AND ECONOMICS	0.3594	-0.5257	22	3
185	j regul econ	JOURNAL OF REGULATORY ECONOMICS	-0.4569	-0.2576	32	1
186	rev dev econ	REVIEW OF DEVELOPMENT ECONOMICS	-0.6734	-0.1397	37	1
187	group organ manage	GROUP & ORGANIZATION MANAGEMENT	0.9444	0.7568	22	2
188	hum resour manage	HUMAN RESOURCE MANAGEMENT	0.6427	0.6114	32	2
189	supply chain manag	SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL	0.846	-0.1774	40	3
190	interfaces	INTERFACES	1.1116	-0.7972	24	3
191	oxford econ pap	OXFORD ECONOMIC PAPERS-NEW SERIES	-0.6029	0.0327	47	1
192	int small bus j	INTERNATIONAL SMALL BUSINESS JOURNAL	0.6615	0.5312	43	2
193	j popul econ	JOURNAL OF POPULATION ECONOMICS	-0.7684	-0.0425	26	1
194	j policy model	JOURNAL OF POLICY MODELING	-0.6948	-0.2887	22	1
195	int j serv ind manag	INTERNATIONAL JOURNAL OF SERVICE INDUSTRY MANAGEMENT	0.8636	0.1005	30	4
196	auditing-j pract th	AUDITING-A JOURNAL OF PRACTICE & THEORY	-1.0221	0.9565	39	5
197	total qual manag bus	TOTAL QUALITY MANAGEMENT & BUSINESS EXCELLENCE	0.7027	0.0579	33	4
198	explor econ hist	EXPLORATIONS IN ECONOMIC HISTORY	-0.5294	0.1965	57	1
199	j financ intermed	JOURNAL OF FINANCIAL INTERMEDIATION	-0.8462	0.3758	51	5
200	j world bus	JOURNAL OF WORLD BUSINESS	0.795	0.524	38	2
201	int j technol manage	INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT	0.6321	0.3013	43	2
202	j econ growth	JOURNAL OF ECONOMIC GROWTH	-0.8756	-0.1674	31	1
203	eur financ manag	EUROPEAN FINANCIAL MANAGEMENT	-0.7703	0.5757	35	5
204	bus ethics q	BUSINESS ETHICS QUARTERLY	0.3496	0.6128	31	2
205	market lett	MARKETING LETTERS	0.3334	-0.1028	43	4
206	stud nonlinear dyn e	STUDIES IN NONLINEAR DYNAMICS AND ECONOMETRICS	-0.8324	-0.3482	21	1
207	nber macroecon ann	NBER MACROECONOMICS ANNUAL	-1.0223	-0.377	51	1
208	or spectrum	OR SPECTRUM	1.0307	-0.7587	27	3
209	r&d manage	R & D MANAGEMENT	0.3873	0.3229	55	2
210	j int marketing	JOURNAL OF INTERNATIONAL MARKETING	0.8652	0.263	55	4
211	econ hist rev	ECONOMIC HISTORY REVIEW	-0.4553	0.2142	38	1
212	exp econ	EXPERIMENTAL ECONOMICS	-0.5396	-0.2858	23	1
213	res technol manage	RESEARCH-TECHNOLOGY MANAGEMENT	0.5417	0.2044	24	2
214	rev ind organ	REVIEW OF INDUSTRIAL ORGANIZATION	-0.3556	-0.1234	25	1
215	j organ change manag	JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT	0.6277	0.8748	29	2
216	j agr econ	JOURNAL OF AGRICULTURAL ECONOMICS	-0.2288	-0.1592	18	1
217	j forecasting	JOURNAL OF FORECASTING	-0.5912	-0.3458	28	1
218	scot j polit econ	SCOTTISH JOURNAL OF POLITICAL ECONOMY	-0.5677	0.1369	29	1
219	organ dyn	ORGANIZATIONAL DYNAMICS	0.5844	0.6058	37	2
220	econ policy	ECONOMIC POLICY	-0.619	0.0267	46	1
221	am j econ sociol	AMERICAN JOURNAL OF ECONOMICS AND SOCIOLOGY	-0.4776	0.1525	24	1
222	int market rev	INTERNATIONAL MARKETING REVIEW	0.5184	0.2071	30	4
223	fisc stud	FISCAL STUDIES	-0.4815	0.1466	29	1
224	economet rev	ECONOMETRIC REVIEWS	-0.8201	-0.3436	37	1
225	int j manag rev	INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS	0.6475	0.4347	32	2
226	bus hist	BUSINESS HISTORY	-0.4753	0.2816	42	1
227	macroecon dyn	MACROECONOMIC DYNAMICS	-0.9373	-0.4279	28	1
228	manch sch	MANCHESTER SCHOOL	-0.6248	0.1061	31	1
229	new tech work employ	NEW TECHNOLOGY WORK AND EMPLOYMENT	0.0086	0.5152	30	2
230	rev world econ	REVIEW OF WORLD ECONOMICS	-0.7711	-0.2598	26	1
231	enterp soc	ENTERPRISE & SOCIETY	-0.4794	0.2506	35	1
232	bus hist rev	BUSINESS HISTORY REVIEW	-0.4779	0.2449	36	1
